{
  "name": "vxe-ajax",
  "version": "1.0.4",
  "description": "vxe-ajax 基于Vue全局安装xe-ajax",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlz26296/vxe-ajax.git"
  },
  "keywords": [
    "ajax",
    "vue-ajax",
    "xe-ajax",
    "vxe-ajax",
    "xe"
  ],
  "author": {
    "name": "Xu Liangzhan",
    "email": "xu_liangzhan@163.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xlz26296/vxe-ajax/issues"
  },
  "homepage": "https://github.com/xlz26296/vxe-ajax#readme"
}
